# android-cicd-testing-sample

./: settings.gradle.kts  sonar-project.properties  test-sonar-local.sh
.github/workflows/: pr-checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pixelsmatter/testingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelsmatter/testingsample/: App.kt  MainActivity.kt
app/src/main/java/com/pixelsmatter/testingsample/ui/: MainActivity.kt
app/src/main/java/com/pixelsmatter/testingsample/ui/navigation/: AppNavigation.kt
app/src/main/java/com/pixelsmatter/testingsample/ui/screens/greeting/: GreetingProcessor.kt  GreetingScreen.kt  GreetingScreenAction.kt  GreetingUiState.kt  GreetingViewModel.kt
app/src/main/java/com/pixelsmatter/testingsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pixelsmatter/data/datasource/: VeryImportantLocalDataSourceImplTest.kt
app/src/test/java/com/pixelsmatter/testingsample/: ExampleUnitTest.kt
app/src/test/java/com/pixelsmatter/testingsample/ui/screens/greeting/: GreetingProcessorTest.kt  GreetingViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/pixelsmatter/data/datasource/: VeryImportantLocalDataSource.kt  VeryImportantLocalDataSourceImpl.kt
data/src/main/java/com/pixelsmatter/data/di/: DataModule.kt
data/src/main/java/com/pixelsmatter/data/repository/: VeryImportantRepositoryImpl.kt
data/src/test/kotlin/com/pixelsmatter/data/datasource/: VeryImportantLocalDataSourceImplTest.kt
data/src/test/kotlin/com/pixelsmatter/data/repository/: VeryImportantRepositoryImplTest.kt
docs/: GITHUB_BRANCH_PROTECTION.md
domain/: build.gradle.kts
domain/src/main/java/com/pixelsmatter/domain/: VeryImportantRepository.kt
domain/src/test/java/com/pixelsmatter/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
